version: '2'
services:
  odoo14e:
    image: shabanash/odoo14-enterprise
    user: root
    ports:
      - "14001:8069"
      - "14002:8072" # live chat
    tty: true
    environment:
      - HOST=192.168.10.44
      - USER=odoo14e
      - PASSWORD=odoo14e
    volumes:
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always             # run as a service
